# Porta em que o servidor backend irá rodar
PORT=3000

# URL do banco de dados (exemplo: Supabase)
BD_URL=https://sua-instancia.supabase.co

# Chave de acesso do banco de dados (exemplo: Supabase Service Role Key)
BD_KEY=sua_chave_de_acesso_aqui