PORT = 3000

BD_URL = https://lqgvpidqnczeqlxywvks.supabase.co

BD_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ3ZwaWRxbmN6ZXFseHl3dmtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3ODQxNSwiZXhwIjoyMDczODU0NDE1fQ.9gRv--76bDll80TJ3x_koWwmI7TbsS_wlDScg0XsIFo