PORT = 3000

URL_DB = https://lqgvpidqnczeqlxywvks.supabase.co

KEY_DB = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ3ZwaWRxbmN6ZXFseHl3dmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzg0MTUsImV4cCI6MjA3Mzg1NDQxNX0.1AeC3ya49fRxJz03Go6KmusW7i6iWCgUrm2fS13StWk